# dailylunch

./: .gitignore  README.md  pom.xml
src/main/java/org/welleby/datacollection/daliylunch/cli/: DailyLunchCLIApp.java
src/main/java/org/welleby/datacollection/daliylunch/collection/: Collector.java  GolfenSkovde.java
src/main/java/org/welleby/scraping/daliylunch/: LunchMenuItem.java  LunchType.java
src/main/java/org/welleby/scraping/daliylunch/cli/: DailyLunchCLIApp.java
src/main/java/org/welleby/scraping/daliylunch/scraper/: GladjeSkovde.java  GolfenSkovde.java  LunchScraper.java  MammaMiaSkovde.java  MangosSkovde.java  PinchosSkovde.java  Scraper.java
src/test/java/org/welleby/scraping/daliylunch/scraper/: GladjeSkovdeTest.java  GolfenSkovdeTest.java  LunchScraperTest.java  MammaMiaSkovdeTest.java  MangosSkovdeTest.java  PinchosSkovdeTest.java
src/test/resources/scraper/input/: gladjeskovde_input.html  golfenskovde_input.html  mammamiaskovde_input.html  mangosskovde_input.html  pinchosskovde_input.html
src/test/resources/scraper/output/: gladjeskovde_output.txt  golfenskovde_output.txt  mammamiaskovde_output.txt  mangosskovde_output.txt  pinchosskovde_output.txt
